<!DOCTYPE HTML>
<html>

	<title>BrandVis</title>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF=8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<meta name="ad.size" content="width=300,height=250">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script>
			var sw, sh, sizeType;
			sw = "300";
			sh = "250";
			sw = Number(sw);
			sh = Number(sh);
			sizeType = sw + "x" + sh;
		</script>
	</head>

	<body>

		<div class="banner">
			<div id="banner-container">

				<div id="bg"></div>

				<div id="endframe-img"></div>

				<div id="lightstreaks-hold">
					<div id="lightstreaks">
			 			<canvas id="lightstreaks-ctx"></canvas>
			 		</div>
			 	</div>

 				<div id='car-hold'>
 					<div id='car-base'>
 						<div id="car-shadow5"></div>
 						<div id="car-shadow4"></div>
 						<div id="car-shadow3"></div>
 						<div id="car-shadow2"></div>
 						<div id="car-shadow1"></div>
	 					<div id="car"></div>
	 					<div id="wheel-front"><div class="wheel" id="wheel-front-base"></div></div>
	 					<div id="wheel-back"><div class="wheel" id="wheel-back-base"></div></div>
<!-- 						<div id="lighteffect-left" class="lighteffect"></div>
						<div id="lighteffect-right" class="lighteffect"></div>
 -->
					</div>
 				</div>

 				<div id="streak-cover"></div>

				<div id="logo"></div>

				<div id="copy1"></div>
				<div id="copy2"></div>
				<div id="copy3"></div>
				<div id="copy4"></div>

				<div id="legal">Online multiplayer requires paid Xbox Live Gold subscription (sold separately)</div>

 				<div id="bottom-bar">
 					<div id="xbone-exclusive"></div>
 					<div id="xbone-logo"></div>
 				</div>

				<div id="endframe-cta"></div>
				<div id="endframe-cta-invert"></div>
				<div id="endframe-copy"></div>

				<a href="http://www.xbox.com/en-US/games/forza-6?ocid=FM6_OLA_Standard_IGN&cid=FM6_OLA_Standard_IGN" target="_blank">
					<div id="click-catch"></div>
				</a>

			</div>

		</div>

	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>
